# This .env file is only to be used as an example. You should change 
# the environment variables to enable features and ensure security.

# The two following ports are use for the UI's communication to the 
# Flask server. They are defined separately to allow any 
# post-processing/telemetry data sit in between them if necessary.
PORT=3000
NEXT_PUBLIC_PORT=3000

UI_PORT=4001

# Database connection variables
PG_PORT=5000
PG_DB=data
PG_USER=admin
PG_PASS=admin

ANTHROPIC_API_KEY=
OLLAMA_PORT=11434

# GradeForge only checks if the `NOTIFICATIONS_ENABLED` variable exists,
# not if it actually contains any specific value. Uncomment it to enable
# the notifications.
# NOTIFICATIONS_ENABLED=